# temp_NordPass

./: .gitignore  build.gradle  common.gradle  readme.md  settings.gradle  tt.jks
api/: build.gradle
api/src/androidTest/java/com/nordpass/tt/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/nordpass/tt/api/: ApiModule.kt  RetrofitModule.kt  ServiceModule.kt
api/src/main/java/com/nordpass/tt/api/backend/: BackendApi.kt
api/src/main/java/com/nordpass/tt/api/backend/todo/: MetaResponse.kt  TodoApiService.kt  TodoListResponse.kt  TodoResponse.kt  TodoResponseMapper.kt
api/src/test/java/com/nordpass/tt/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/nordpass/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordpass/task/app/: AppModule.kt  ToDoApp.kt
app/src/main/java/com/nordpass/task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorMessage.kt  ErrorMessageMapper.kt  ErrorUi.kt  SingleLiveEvent.kt
app/src/main/java/com/nordpass/task/ui/details/: TodoDetailsFragment.kt  TodoDetailsViewModel.kt
app/src/main/java/com/nordpass/task/ui/edit/: TodoEditFragment.kt
app/src/main/java/com/nordpass/task/ui/list/: TodoDifferCallback.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoViewHolder.kt
app/src/main/java/com/nordpass/task/ui/main/: MainActivity.kt
app/src/main/java/com/nordpass/task/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_splash.xml  fragment_todo_edit.xml  item_todo.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nordpass/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/schemas/com.nordpass.tt.storage.TodoDatabase/: 1.json  2.json  3.json
storage/src/androidTest/java/com/nordpass/tt/storage/: MigrationsTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/nordpass/tt/storage/: DaoModule.kt  DatabaseModule.kt  Migrations.kt  StorageModule.kt  TodoDatabase.kt
storage/src/main/java/com/nordpass/tt/storage/todo/: RoomTodoStorage.kt  TodoDao.kt  TodoEntity.kt  TodoMapper.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/nordpass/tt/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/nordpass/tt/usecase/: Todo.kt
usecase/src/main/java/com/nordpass/tt/usecase/common/: CommonModule.kt  Io.kt
usecase/src/main/java/com/nordpass/tt/usecase/todolist/: GetTodoItemUseCase.kt  GetTodoListUseCase.kt  GetUpdateTodoItemUseCase.kt  SyncTodoUseCase.kt  TodoListApi.kt  TodoStorage.kt
usecase/src/main/java/com/nordpass/tt/usecase/utils/: StringDateExtension.kt
usecase/src/test/java/com/nordpass/tt/usecase/: ExampleUnitTest.kt
usecase/src/test/java/com/nordpass/tt/usecase/todolist/: SyncTodoUseCaseTest.kt
usecase/src/test/java/com/nordpass/tt/usecase/utils/: StringDateExtensionKtTest.kt
