<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nordpass.task.ui.details.TodoDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@{viewModel.item.title}"
            android:textSize="20sp"
            tools:text="Todo item title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@{viewModel.item.completed ? @string/completedLabel : @string/unfinishedLabel}"
            tools:text="@string/completedLabel" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{view -> viewModel.onEditClicked()}"
            android:text="@string/editButtonText" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{view -> viewModel.onTodoClicked()}"
            android:text="@string/todoButtonText"
            android:visibility="@{viewModel.item.completed ? View.VISIBLE  : View.GONE}" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{view -> viewModel.onFinishedClicked()}"
            android:text="@string/finishedButtonText"
            android:visibility="@{viewModel.item.completed ? View.GONE  : View.VISIBLE}" />

    </LinearLayout>
</layout>